apiVersion: v1 #versi API untuk object secret.
kind: Secret #membuat sebuah object secret.
metadata: #berisi metadata terkait secret.
  name: mongo-secret #nama secret.
type: Opaque #tipe Secret adalah Opaque
data: #data rahasia yang ingin disimpan dalam Secret.
  MONGO_ROOT_USERNAME: YWRtaW4= #username root MongoDB yang dienkripsi dalam format Base64.
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== #password root MongoDB yang dienkripsi dalam format Base64.
